'''
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
'''

num = int(input('Введите число: '))
res = ''
while num > 0:
    res = str(num % 2) + res
    num = num // 2
print(f"Заданное число в двоичной системе счисления = {res}")


# Введите число: 45
# Заданное число в двоичной системе счисления = 101101

# Введите число: 3
# Заданное число в двоичной системе счисления = 11

# Введите число: 2
# Заданное число в двоичной системе счисления = 10
