"""
Напишите программу, которая принимает на вход координаты двух точек
 и находит расстояние между ними в 2D пространстве.

Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

try:
    num_ax = float(input(f"Введите координату X точки А: "))
    num_ay = float(input(f"Введите координату Y точки А: "))

    num_bx = float(input(f"Введите координату X точки B: "))
    num_by = float(input(f"Введите координату Y точки B: "))

    res = ((num_bx - num_ax) ** 2 + (num_by - num_ay) ** 2) ** (0.5)
    print('Расстояние между указанными точками: '
          '{:.3f}'.format(res), sep='')

except ValueError:
    print("Вы ввели не числовое значение!")


# Введите координату X точки А: 3
# Введите координату Y точки А: 6
# Введите координату X точки B: 2
# Введите координату Y точки B: 1
# Расстояние между указанными точками: 5.099

# Введите координату X точки А: 7
# Введите координату Y точки А: -5
# Введите координату X точки B: 1
# Введите координату Y точки B: -1
# Расстояние между указанными точками: 7.211
