'''
Задайте список из n чисел последовательности (1+ 1/n)^n  и
 выведите на экран их сумму.
'''


num = int(input('Введите число: '))
res = []
j = 0
for i in range(1, num + 1):
    k = round((1 + 1 / i) ** i, 2)
    j += k
    res.append(k)
print(f"{num} чисел создадут последовательность {res},\n"
      f" сумма которой будет : {j}")


# Введите число: 8
# 8 чисел создадут последовательность [2.0, 2.25, 2.37, 2.44, 2.49, 2.52, 2.55, 2.57],
#  сумма которой будет : 19.19

# Понял задачу как-то так
