"""
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

try:
    num_x = int(input(f"Введите координату X: "))
    num_y = int(input(f"Введите координату Y: "))

    if num_x > 0 and num_y > 0:
        res = 1
    elif num_x < 0 and num_y > 0:
        res = 2
    elif num_x < 0 and num_y < 0:
        res = 3
    else:
        res = 4
    print(f"Точка находится в плоскости {res}")

except ValueError:
    print("Вы ввели не числовое значение!")

# Введите координату X: 34
# Введите координату Y: -30
# Точка находится в плоскости 4

# Введите координату X: 2
# Введите координату Y: 4
# Точка находится в плоскости 1

# Введите координату X: -34
# Введите координату Y: -30
# Точка находится в плоскости 3

# Введите координату X: 33r
# Вы ввели не числовое значение!
