"""
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
"""

num = int(input('Введите номер четверти окружности: '))
if   num == 1:
    print('  Координата X лежит в пределах от 0 до ထ, \n'
          'а координата Y лежит в пределах от 0 до ထ. ')
elif num == 2:
    print('  Координата X лежит в пределах от 0 до -ထ, \n'
          'а координата Y лежит в пределах от 0 до  ထ. ')
elif num == 3:
    print('  Координата X лежит в пределах от 0 до -ထ, \n'
          'а координата Y лежит в пределах от 0 до -ထ. ')
else:
    print('  Координата X лежит в пределах от 0 до  ထ, \n'
          'а координата Y лежит в пределах от 0 до -ထ. ')


# Введите номер четверти окружности: 2
#   Координата X лежит в пределах от 0 до -ထ,
# а координата Y лежит в пределах от 0 до  ထ.
