'''
Задайте список из нескольких чисел. Напишите программу,
 которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

lst = [2, 3, 5, 9, 3]
res = 0
for el in range(0,len(lst)):
    if el % 2 != 0:
        res += lst[el]
print(f"В заданном списке {lst},\n"
      f" сумма чисел стоящих на нечётных позициях списка = {res}")


# В заданном списке [2, 3, 5, 9, 3],
#  сумма чисел стоящих на нечётных позициях списка = 12
