'''
Напишите программу, которая принимает на вход вещественное число
 и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''

num = input('Введите число: ')
res = 0
for i in num:
    if i.isdigit():
        res += int(i)
print(f"Сумма цифр числа = {res}")

# Введите число: 6782
# Сумма цифр числа = 23

# Введите число: 0,56
# Сумма цифр числа = 11

# Введите число: -3421.000
# Сумма цифр числа = 10
