'''
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных позициях.
Позиции хранятся в файле file.txt в одной строке одно число.

Видимо подразумевается, что в списке чисел нет нуля.
В файле dzs_2_4.txt построчно вписаны числа -5, -4, -3, -2, -1, 1, 2, 3, 4, 5.
'''


with open("dzs_2_4.txt", "r") as f:
    lst = []
    res = 1
    for line in f:
        lst.append(int(line.strip()))
    for i in lst:
        res *= i
    print(f"Для заданоого списка {lst}\n"
          f"произведение его элементов будет = {res}")

# Для заданоого списка [-5, -4, -3, -2, -1, 1, 2, 3, 4, 5]
# произведение его элементов будет = -14400