'''
Задайте список из вещественных чисел. Напишите программу, которая найдёт
 разницу между максимальным и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''

lst = [1.1, 1.2, 3.1, 5, 10.01]
res = []
for el in range(len(lst)):
    if lst[el] % 1 != 0:
        res.append(round(lst[el] % 1, 2))

print(f"В заданном списке {lst},\n"
      f" разница между максимальным и минимальным значением дробной части"
      f" элементов составляет = {max(res) - min(res)}")

# В заданном списке [1.1, 1.2, 3.1, 5, 10.01],
#  разница между максимальным и минимальным значением дробной части элементов составляет = 0.19
